browser = chrome
url = https://qa.bleucrm.com/
hr_username = hr4@cybertekschool.com
hr_password = UserUser
hd_username = helpdesk1@cybertekschool.com
hd_password = UserUser
mr_username = marketing1@cybertekschool.com
mr_password = UserUser